{
  "homepage": "https://brilliantfikri.com",
  "name": "liantportfolio",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "framer-motion": "^11.0.0",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gh-pages": "^6.3.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.2.0",
    "sass": "^1.71.0",
    "tailwindcss": "^3.4.19",
    "vite": "^5.1.0",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^2.1.0"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
